﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <title>Libreria Don Andres</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script defer src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>

    <script defer src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    <script defer src="./init-firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    </HEAD>

    <body>
        <script src="js/index.js"></script>
        <nav class="navbar navbae-default navbar-static-top">
            <div class="container">
                <div class="navbhar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Este boton cambia la Barra de Navegacion</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Mi Estancia Infantil Daycare Center</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                        <li><a href="#">Entradas</a></li>
                        <li><a href="#">Destacados</a></li>
                        <li><a href="#">Autores</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">iniciar sesion</a></li>
                        <li><a href="#">registro</a></li>
                        <input type="button" onclick="signInWithPopup()" value="iniciar sesion" />
                        <input type="button" onclick="signOut()" value="cerrar sesion" />
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="jumbotron">
                <h1>Mi Estancia Infantil Daycare Center</h1>
                <p>
                    Centro educativo y cuidado infantil donde puedes dejar a tus hijos con confianza y tranquilidad
                </p>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Busqueda
                                </div>
                                <div class="panel-body">
                                    <div class="form-group">
                                        <input type="search" class="form-control" placeholder="¿Que Buscas?">
                                    </div>
                                    <button class="form-control">Buscar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <span class="glyphicon glyphicon-time" aria-hidden="true"></span> Ultima Busqueda
                        </div>
                        <div class="panel-body">
                            <p>aun no hay busquedas</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <span class="glyphicon glyphicon-filter" aria-hidden="true"></span> filtro
                        </div>
                        <div class="panel-body">

                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Archivo
                        </div>
                        <div class="panel-body">

                        </div>
                    </div>

                </div>
            </div>


            <script>src = "js/jquery.min.js"</script>
            <script>src = "js/bootstrap.min.js"</script>
    </body>
</html>